body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */

.navbar {
    background-color: #000;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    margin-left: 10px;
}

.navbar-logo {
    font-weight: 700;
    font-size: 24px;
}

.navbar-logo span {
    color: #ff3f3f;
}

/* Hero Section */

.hero {
    background-color: #f8f8f8;
    padding: 80px 0;
    text-align: center;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.cta {
    display: inline-block;
    padding: 10px 20px;
    background-color: #ff3f3f;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.cta:hover {
    background-color: #e63232;
}

/* About Section */

.about {
    padding: 80px 0;
}

.about h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.about-img img {
    width: 400px; 
    height: auto;
  }

  .about-img {
    float: left;
    margin-right: 20px;
  }
  
  .content {
    overflow: hidden; 
  }
  

.about .content {
    margin-top: 40px;
    text-align: justify;
}
.about {
    background-color: #F9F5ED;
}
/* Menu Section */

.menu {
    padding: 80px 0;
}

.menu h2 {
    font-size: 36px;
    margin-bottom: 20px;
    text-align: center;
}

.menu-card-img {
    width: 200px; 
    height: auto; 
    object-fit: cover;
  }
  
  .menu-card {
    text-align: center; 
    margin-bottom: 20px; 
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
  .menu {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    justify-items: center;
    align-items: center;
  }
    
  
